server.port: 8380
server.servlet.context-path: /InsuranceServer

#Banco de dados
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=marco789_apolice
spring.datasource.password=AMCt8790*
spring.datasource.url=jdbc:mysql://108.179.253.30/marco789_apolicedb?useSSL=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

spring.cache.type=caffeine
spring.cache.cache-names=federeativeUnit
spring.cache.caffeine.spec=expireAfterAccess=10s