server.port: 8380
server.tomcat.max-threads=20
server.servlet.context-path= /InsuranceServer

#Banco de dados
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=AMCt8790*
spring.datasource.url=jdbc:mysql://database-doctorlar-qa.cacxscnkmioa.sa-east-1.rds.amazonaws.com/insurance?useSSL=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

spring.cache.type=caffeine
spring.cache.cache-names=federeativeUnit
spring.cache.caffeine.spec=expireAfterAccess=10s